; $Id: ip2locale.info,v 1.1 2009/05/01 21:25:04 mrfelton Exp $
name         = IP to Locale - WebHosting.info
description  = WebHosting.info Data provider for IP to Locale
dependencies[] = ip2locale
package      = Location
core = 7.x
files[] = ip2locale_webhostinginfo.module
files[] = ip2locale_webhostinginfo.inc